.actions {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.c_list {
  display: grid;
  place-items: center;
  grid-template-columns: 0.5fr 1fr 4fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem 1.2rem;
}

.c_list > p {
  font-size: 14px;
}

.img {
  object-fit: contain;
  aspect-ratio: 4/3;
  width: 6rem;
}

.img_title {
  display: flex;
  text-align: left;
  align-items: center;

  width: 100%;
}

.created {
  color: gray;
  font-size: 0.7rem;
}

.title {
  width: 100%;
  display: grid;
}

.title > p {
  margin-left: 5px;
}

.status {
  width: 100%;
  height: 35%;
  border-radius: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
